alembic==1.11.2
annotated-types==0.5.0
anyio==3.7.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.6
colorama==0.4.6
dnspython==2.4.2
email-validator==2.0.0.post2
et-xmlfile==1.1.0
exceptiongroup==1.1.2
fastapi==0.101.0
greenlet==3.0.3
h11==0.14.0
idna==3.4
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.2
psycopg2-binary==2.9.9
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.17.2
python-dateutil==2.9.0.post0
python-magic-bin==0.4.14
python-multipart==0.0.6
pytz==2024.1
requests==2.32.2
rich==13.7.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
starlette==0.27.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.23.2
