annotated-types==0.6.0
anyio==3.7.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
fastapi==0.104.1
greenlet==3.0.1
h11==0.14.0
idna==3.4
mysql-connector-python==8.3.0
numpy==1.26.4
pandas==2.2.1
psycopg2-binary==2.9.9
pydantic==2.5.2
pydantic_core==2.14.5
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
python-multipart==0.0.6
pytz==2024.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
starlette==0.27.0
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.1.0
uvicorn==0.24.0.post1
